shared_proto/user_service.proto

syntax = "proto3";

package user_service;

option go_package = "/user_service";

// Service untuk User
service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
    rpc UpdateUserStatus (UpdateUserStatusRequest) returns (UpdateUserStatusResponse);
}

// Message untuk membuat pengguna
message CreateUserRequest {
    string email = 1;
    string username = 2;
    string password = 3;
    bool verified = 4; // Status verifikasi pengguna
}

// Response untuk operasi create user
message CreateUserResponse {
    string userId = 1;
    string email = 2;
    string message = 3;
}

// Message untuk mendapatkan detail pengguna berdasarkan ID
message GetUserByIdRequest {
    string userId = 1;
}

message GetUserByIdResponse {
    string userId = 1;
    string email = 2;
    string username = 3;
    bool verified = 4;
    string createdAt = 5;
}

// Message untuk mendapatkan detail pengguna berdasarkan email
message GetUserByEmailRequest {
    string email = 1;
}

message GetUserByEmailResponse {
    string userId = 1;
    string email = 2;
    string username = 3;
    bool verified = 4;
    string createdAt = 5;
}

// Message untuk memperbarui status pengguna
message UpdateUserStatusRequest {
    string userId = 1;
    bool verified = 2;
}

message UpdateUserStatusResponse {
    string message = 1;
}
