api_gateway/proto/user_service/user_service.proto

syntax = "proto3";

package user_service;

option go_package = "/user_service";

// Service untuk User
service UserService {
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

// Message for user model
message User {
    string id = 1;
    string email = 2;
    string username = 3;
    string password = 4;
    bool verified = 5;
    string role = 6;
    int64 createdAt = 7; // unix time
    int64 updatedAt = 8; // unit time
}

// Message untuk mendapatkan detail pengguna berdasarkan ID
message GetUserByIdRequest {
    string userId = 1;
}

message GetUserByIdResponse {
    User user = 1;
}

// Message untuk mendapatkan detail pengguna berdasarkan email
message GetUserByEmailRequest {
    string email = 1;
}

message GetUserByEmailResponse {
    User user = 1;
}

message ListUsersRequest {}


message ListUsersResponse {
    repeated User users = 1; 
}
